<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload to Cloud"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:id="@+id/btnUploadCloud"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"/>
            <ProgressBar
                android:id="@+id/idLoadingPB"
                android:layout_below="@id/btnUploadCloud"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>
</layout>